<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateTaxActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ghj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8f00ff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/AddTaxInfoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="40sp"
                android:background="#8f00ff"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/updatetaxactivityrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ghj"/>

</RelativeLayout>